https://task2inventory.adaptable.app

1.  MVC

    Model-View-Control
    Model   :   Komponen untuk mengelola logika bisnis atau data, misalnya data 
                pengguna dan produk.
    View    :   Komponen untuk mempresentasikan data kepada pengguna (bagaimana 
                data model ditampilkan).
    Control :   Komponen yang menjadi otak kerja suatu logika sebagai penghubung 
                model dan view.
    

2.  MVT

    Model-View-Template
    Model    :  Komponen untuk mengelola logika bisnis atau data (serupa dengan
                Model di MVC buat penyimpanan data)
    View     :  Komponen untuk menampilkan data kepada pengguna.
    Template :  Komponen yang membuat view memiliki logika sederhana yang mana 
                template mengambil data dari model dan ditampilkan ke pengguna.


3.  MVVM

    Model-View-ViewModel
    Model     :  Komponen untuk mengelola logika bisnis atau data (serupa dengan 
                 model di MVC dan MVT)
    View      :  Komponen untuk mempresentasikan data kepada pengguna (serupa 
                 dengan view di MVC dan MVT).
    ViewModel :  Komponen  tambahan yang berperan sebagai perantara antara Model 
                 dan View. Ini memproses data dari Model dan mempersiapkannya untuk 
                 ditampilkan di View. ViewModel juga mengelola interaksi antara 
                 pengguna dan aplikasi.

    Perbedaannya:
    1.  Di MVC, semua komponen (Model-View-Control) mempunyai pemisahan tugas yang 
        jelas.
    2.  MVC dan MVT mirip, tetapi penghubung Model-View namanya Template. MVT sering 
        dipakai sebagai kerangka kerja Django di Python.
    3.  MVVT biasanya digunakan untuk pengembangan aplikasi yang mana ViewModel bikin
        view lebih mudah diatur.